
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="codemanas">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.0">
    
    
      
        <title>Shortcode - Search with Typesense</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bc7e593a.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab28b872.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#shortcodes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Search with Typesense" class="md-header-nav__button md-logo" aria-label="Search with Typesense">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Search with Typesense
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Shortcode
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/codemanas/cm-typesense-docs/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Search with Typesense" class="md-nav__button md-logo" aria-label="Search with Typesense">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Search with Typesense
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/codemanas/cm-typesense-docs/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../getting-started/" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Shortcode
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Shortcode
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instant-search" class="md-nav__link">
    Instant Search
  </a>
  
    <nav class="md-nav" aria-label="Instant Search">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shortcode" class="md-nav__link">
    Shortcode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    Options:
  </a>
  
    <nav class="md-nav" aria-label="Options:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#placeholder" class="md-nav__link">
    placeholder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#columns" class="md-nav__link">
    columns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post_types" class="md-nav__link">
    post_types
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter" class="md-nav__link">
    filter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per_page" class="md-nav__link">
    per_page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sortby" class="md-nav__link">
    sortby
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pagination" class="md-nav__link">
    pagination
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query_by" class="md-nav__link">
    query_by
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sticky_first" class="md-nav__link">
    sticky_first
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autocomplete" class="md-nav__link">
    Autocomplete
  </a>
  
    <nav class="md-nav" aria-label="Autocomplete">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shortcode_1" class="md-nav__link">
    Shortcode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options_1" class="md-nav__link">
    Options:
  </a>
  
    <nav class="md-nav" aria-label="Options:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#placeholder_1" class="md-nav__link">
    placeholder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query_by_1" class="md-nav__link">
    query_by
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../debug/" class="md-nav__link">
      Debugging
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Advanced
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Advanced" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Advanced
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../template-overriding/" class="md-nav__link">
      Overriding Template
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../customizing-instant-search-widgets/" class="md-nav__link">
      Customizing Widgets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../changing-widgets/" class="md-nav__link">
      Changing Widgets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced-custom-post-types/" class="md-nav__link">
      Adding Custom Post Types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../advanced-custom-taxonomy/" class="md-nav__link">
      Adding Taxonomy as Collection
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Addons
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Addons" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Addons
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tsfwc/" class="md-nav__link">
      Typsesense Search for WooCommerce
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#instant-search" class="md-nav__link">
    Instant Search
  </a>
  
    <nav class="md-nav" aria-label="Instant Search">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shortcode" class="md-nav__link">
    Shortcode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    Options:
  </a>
  
    <nav class="md-nav" aria-label="Options:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#placeholder" class="md-nav__link">
    placeholder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#columns" class="md-nav__link">
    columns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post_types" class="md-nav__link">
    post_types
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter" class="md-nav__link">
    filter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per_page" class="md-nav__link">
    per_page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sortby" class="md-nav__link">
    sortby
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pagination" class="md-nav__link">
    pagination
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query_by" class="md-nav__link">
    query_by
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sticky_first" class="md-nav__link">
    sticky_first
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autocomplete" class="md-nav__link">
    Autocomplete
  </a>
  
    <nav class="md-nav" aria-label="Autocomplete">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shortcode_1" class="md-nav__link">
    Shortcode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options_1" class="md-nav__link">
    Options:
  </a>
  
    <nav class="md-nav" aria-label="Options:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#placeholder_1" class="md-nav__link">
    placeholder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query_by_1" class="md-nav__link">
    query_by
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/codemanas/cm-typesense-docs/edit/master/docs/shortcode.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="shortcodes">Shortcodes</h1>
<h2 id="instant-search">Instant Search</h2>
<h3 id="shortcode">Shortcode</h3>
<pre><code>[cm_typesense_search post_types=&quot;book,post&quot; columns=&quot;3&quot; filter=&quot;show&quot; per_page=&quot;3&quot; sortby=&quot;off&quot; placeholder=&quot;Search for...&quot;]
</code></pre>
<h3 id="options">Options:</h3>
<h4 id="placeholder">placeholder</h4>
<ul>
<li>Values: Any String</li>
<li>Description: Determines the placeholder for search field</li>
<li>Default: "Search for"</li>
</ul>
<h4 id="columns">columns</h4>
<ul>
<li>Values: 1 to 5</li>
<li>Description: Determines how may results to show per row</li>
<li>Default: 3</li>
</ul>
<h4 id="post_types">post_types</h4>
<ul>
<li>Values: Post Slugs e.g. <code>post,page,book</code></li>
<li>Description: accepts enabled post_type slugs to show in instant search, accepts multiple slugs in comma separated form <code>post,page,slug</code>
If multiple sources are enabled - filtering is disabled.</li>
<li>Default: All enabled post_types</li>
</ul>
<h4 id="filter">filter</h4>
<ul>
<li>Values: <code>show</code> or <code>hide</code></li>
<li>Description: accepts "show" or "hide" - determines if facet/category filtering should be shown.</li>
<li>Default: <code>hide</code></li>
</ul>
<h4 id="per_page">per_page</h4>
<ul>
<li>Description: Determines no of possible/matched results to show per_page</li>
<li>Default: 3</li>
</ul>
<h4 id="sortby">sortby</h4>
<ul>
<li>Values: <code>show</code> or <code>hide</code></li>
<li>Description: Determines whether to provide a sorting option - by default sorting option is according to post published</li>
<li>Default: <code>show</code></li>
</ul>
<h4 id="pagination">pagination</h4>
<ul>
<li>Values: <code>show</code> or <code>infinite</code> or <code>hide</code></li>
<li>Description: Determines whether to show or hide the pagination for results, select infinite for load more implementation</li>
<li>Default: <code>show</code></li>
</ul>
<h4 id="query_by">query_by</h4>
<ul>
<li>Values: string (Advanced Usage <a href="https://typesense.org/docs/0.22.1/api/documents.html#search">the typesense documentation</a>)</li>
<li>Description: Query results by these fields</li>
<li>Default: <code>post_title,post_content</code></li>
</ul>
<h4 id="sticky_first">sticky_first</h4>
<ul>
<li>Values: <code>yes</code> or <code>no</code></li>
<li>Description: Show sticky posts first ?</li>
<li>Default: <code>no</code></li>
</ul>
<h2 id="autocomplete">Autocomplete</h2>
<h3 id="shortcode_1">Shortcode</h3>
<pre><code>[cm_typesense_autocomplete placeholder=&quot;Search for...&quot;&quot;]
</code></pre>
<p>Description: Add the Autocomplete form wherever you may want to. There are no other options.</p>
<h3 id="options_1">Options:</h3>
<h4 id="placeholder_1">placeholder</h4>
<ul>
<li>Values: Any String</li>
<li>Description: Determines the placeholder for search field</li>
<li>Default: "Search for"</li>
</ul>
<h4 id="query_by_1">query_by</h4>
<ul>
<li>Values: Any String</li>
<li>Description: Determines the search query</li>
<li>Default: <code>post_title,post_content</code></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../getting-started/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Getting Started
              </div>
            </div>
          </a>
        
        
          <a href="../debug/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Debugging
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.6a3d08fc.min.js"></script>
      <script src="../assets/javascripts/bundle.71201edf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>