<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="codemanas">
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Getting Started - Search with Typesense</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Search with Typesense</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Installation</a>
                            </li>
                            <li class="active">
                                <a href="./">Getting Started</a>
                            </li>
                            <li >
                                <a href="../shortcode/">Shortcode</a>
                            </li>
                            <li >
                                <a href="../debug/">Debugging</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Advanced <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../template-overriding/">Overriding Template</a>
</li>
                                    
<li >
    <a href="../customizing-instant-search-widgets/">Customizing Widgets</a>
</li>
                                    
<li >
    <a href="../advanced-custom-post-types/">Adding Custom Post Types</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Addons <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../tsfwc/">Typsesense Search for WooCommerce</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="..">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../shortcode/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/codemanas/cm-typesense-docs/edit/master/docs/getting-started.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#getting-started">Getting Started</a></li>
            <li><a href="#generate-api-keys">Generate API Keys</a></li>
            <li><a href="#configuring-plugin">Configuring Plugin</a></li>
            <li><a href="#setup-autocomplete-and-indexing">Setup Autocomplete and Indexing</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="getting-started">Getting Started</h1>
<h2 id="generate-api-keys">Generate API Keys</h2>
<p>Before you do anything else, you must first add the API keys and configure the node.</p>
<p>If you are hosting Typesense locally / on your own server.
Then please see the steps here to generate API Keys
<a href="https://typesense.org/docs/0.22.1/api/api-keys.html" target="_blank" rel="no-opener no-follow" >https://typesense.org/docs/0.22.1/api/api-keys.html</a></p>
<p>Otherwise, if you have gone with Typesense cloud option - then once the cluster is set up. There will be an option to generate your API keys.</p>
<p><img alt="Api Keys Overview" src="../img/api-keys-overview.png" />
<em>Above Shows overview of API Keys</em></p>
<p>Clicking "Generate API Keys" - will generate and download API Keys to be used. Keep this file safe and secure for future use.</p>
<p>The Text file will have the following information
<img alt="API Keys Text" src="../img/configuration-txt.png" /></p>
<ul>
<li>Protocol: [https]</li>
<li>Port: [443]</li>
<li>Admin API Key</li>
<li>Search Only API Key</li>
<li>Node</li>
</ul>
<h2 id="configuring-plugin">Configuring Plugin</h2>
<h3 id="saving-settings">Saving Settings</h3>
<p>After retrieving the required info go to 
WordPress &gt; Admin Area &gt; Typesense &gt; Settings You will be guided to a page like so.</p>
<p><img alt="Typesense WP Admin Page" src="../img/screenshot-3.png" /></p>
<p>Here - enter the details provided in the text file and click save.
Your WordPress install will now be able to connect to your typensese instance.</p>
<h2 id="setup-autocomplete-and-indexing">Setup Autocomplete and Indexing</h2>
<p>The next step is to enable and start indexing your posts.</p>
<p>Going to Admin Area &gt; Typesense 
<img alt="Autocomplete and Instant Search" src="../img/screenshot-4.png" /></p>
<p>Here you can </p>
<ol>
<li>Enable which post types should be indexed</li>
<li>Bulk index the selected post types</li>
<li>Hijack WordPress Search to show autocomplete</li>
</ol>
<h3 id="enable-post-types">Enable Post Types</h3>
<p>This option allows you to select which post types to index.
By default the plugin allows you to index posts and pages.
Pro version of the plugin will be needed to index custom post types.</p>
<h3 id="bulk-index">Bulk Index</h3>
<p>Bulk Index option allows you to index all posts(post types) at once.
Indexing means they will add the document into Typesense instant to be easily retrieved.</p>
<h3 id="hijack-wordpress-search">Hijack WordPress Search</h3>
<p>When this option is enabled it will replace all search forms that use
default WordPress search with autocomplete.
Developer Note: It will replace all calls for get_search_form() and the default WordPress search widget or "core/search" block used</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
