<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="codemanas">
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Overriding Template - Search with Typesense</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Search with Typesense</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Installation</a>
                            </li>
                            <li >
                                <a href="../getting-started/">Getting Started</a>
                            </li>
                            <li >
                                <a href="../shortcode/">Shortcode</a>
                            </li>
                            <li >
                                <a href="../debug/">Debugging</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Advanced <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li class="active">
    <a href="./">Overriding Template</a>
</li>
                                    
<li >
    <a href="../customizing-instant-search-widgets/">Customizing Widgets</a>
</li>
                                    
<li >
    <a href="../advanced-custom-post-types/">Adding Custom Post Types</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Addons <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../tsfwc/">Typsesense Search for WooCommerce</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../debug/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../customizing-instant-search-widgets/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/codemanas/cm-typesense-docs/edit/master/docs/template-overriding.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p>Overriding the template allows you to change things of the output for your autocomplete or instant search design as you need to.</p>
<ul>
<li>Plugin base folder: <code>search-with-typesense/templates</code></li>
</ul>
<p>The templates are in the plugin <code>serach-with-typesense/templates</code> and you can override it by copying it to your child theme.</p>
<p>To override, copy files from <code>wp-content/plugins/search-with-typesense/templates/</code> folder to <code>wp-content/themes/your-theme/search-with-typesense/</code>,</p>
<p>Then you can make the changes as you need. For example if you want the filters to show up on the right instead of the left.
Copy the file <code>instant-search.php</code> from <code>wp-content/plugins/search-with-typesense/templates/</code> to <code>wp-content/themes/your-theme/search-with-typesense/instant-search.php</code>.
And change the div structure so that main-panel is first and filter-panel is second.</p>
<p><em>End Result:</em>
<img alt="Result" src="../img/template-override.png" /></p>
<p><em>Below is sample of code - please change the template by copying from parent</em> </p>
<pre><code>    &lt;div class=&quot;main-panel&quot;&gt;
        &lt;div class=&quot;cm-typesense-search-results-wrapper&quot;&gt;
            &lt;div class=&quot;cm-typesense-search-posts-pages-results-wrapper&quot;&gt;
                &lt;?php
                foreach ( $args['post_types'] as $post_type ) {// echo '&lt;pre&gt;'; var_dump( $config ); echo '&lt;/pre&gt;';
                    ?&gt;
                    &lt;div class=&quot;cm-typesense-shortcode-search-heading&quot;&gt;
                        &lt;h2 class=&quot;cm-typesense-shortcode-search-title&quot;&gt;
                            &lt;?php
                            $title = ( isset( $config['config']['post_type'][ $post_type ]['label'] ) &amp;&amp; $config['config']['post_type'][ $post_type ]['label'] != '' ) ? $config['config']['post_type'][ $post_type ]['label'] : $config['available_post_types'][ $post_type ]['label'];
                            echo esc_html( $title ); ?&gt;
                        &lt;/h2&gt;
                        &lt;div class=&quot;cm-typesense-shortcode-search-&lt;?php echo esc_html( $post_type ); ?&gt;-sortby cm-typesense-sortby&quot;&gt;&lt;/div&gt;
                    &lt;/div&gt;

                    &lt;div class=&quot;cm-typesense-shortcode-search-&lt;?php echo esc_html( $post_type ) ?&gt;-result&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;cm-typesense-pagination cm-typesense-shortcode-search-&lt;?php echo esc_html( $post_type ); ?&gt;-pagination&quot;&gt;&lt;/div&gt;
                &lt;?php } ?&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;?php if ( $args['filter'] === 'show' &amp;&amp; 1 === count( $args['post_types'] ) ) { ?&gt;
        &lt;div class=&quot;filter-panel&quot;&gt;
            &lt;?php
            foreach ( $facet as $filters ) {
                foreach ( $filters as $filter ) { ?&gt;
                    &lt;div class=&quot;cm-typesense-shortcode-search-&lt;?php echo esc_html( $filter ); ?&gt;-filters&quot;
                         data-title =&quot;&lt;?php  esc_html_e( sprintf( 'Filter by %s', ucwords( esc_html( $filter ) ) ), 'search-with-typesense' ); ?&gt;&quot;
                    &gt;&lt;/div&gt;
                &lt;?php }
            }
            ?&gt;
        &lt;/div&gt;
    &lt;?php } ?&gt;
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
